<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        .jumbotron {
    
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-bottom: 0px;
        }
    
        .navbar {
    
    
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
    
        .card {
          flex-direction: column;
    
        }
    
    
    
        .display-4 {
          text-align: center;
    
        }
    
        .lead {
          text-align: center;
        }
    
        .gray {
          background-color: rgb(228, 228, 228);
    
        }
      </style>
    <title>Water And Wind Sensor</title>
    <meta http-equiv="refresh" content="5">
</head>
<body>
    <div class="container jumbotron">


        <h1 class="display-4">Indra Bayu Sudirman</h1>
        <p class="lead">Water And Wind Sensor</p>
    
      </div>
      <div class="container">
          <br>
          <br>
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col" class="text-center">Water number:</th>
                <th scope="col" class="text-center">Water status:</th>
                <th scope="col" class="text-center">Wind number:</th>
                <th scope="col" class="text-center">Wind status:</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="text-center"><h4>{{.water.number}} m</h4></th>
                <th scope="row" class="text-center"><h4>{{.water.status}}</h4></th>
                <th scope="row" class="text-center"><h4>{{.wind.number}} m/s</h4></th>
                <th scope="row" class="text-center"><h4>{{.wind.status}}</h4></th>
              </tr>
            </tbody>
          </table>
      </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>